
//run the proxy
./cloud_sql_proxy -instances=<netbakedbeans-163904:us-east1:rentaldb=tcp:3306>
//gcloud set up
gcloud beta sql users set-password root % \
--instance [netbakedbeans-163904:us-east1:rentaldb] --password [qsDFwGKfDEJ4Pkhz]
//gcloud descriptors
gcloud sql instances describe [netbakedbeans-163904:us-east1:rentaldb]
gcloud beta sql users set-password root % \
   --instance [netbakedbeans-163904:us-east1:rentaldb] --password [qsDFwGKfDEJ4Pkhz]



     ./cloud_sql_proxy  -instances=[netbakedbeans-163904:us-east1:rentaldb=tcp:3306]=tcp:3306  -credential_file=sa.json

      gcloud sql instances set-root-password netbakedbeans-163904:us-east1:rentaldb=tcp:3306 --password qsDFwGKfDEJ4Pkhz



      gcloud sql instances create [nbbrental] \
    --activation-policy=ALWAYS \
    --tier=db-n1-standard-1
